&FILE  LSAV=.F., ITEST=0, LREC=.F.  &END                                       
 SAMPLE INPUT #1  RF GUN                                     
 &BOUN  IZL=3, IZR=3  &END                                                      
 &MESH  DDR=.0005, DDZ=.0005  &END                                                
 #CAVITYSHAPE                                                                  
0.                                                                              
0.000 0.000
0.003 0.000
0.003 0.050
0.043 0.050
0.043 0.070
-1., -0.003
0.040 0.073
0.038 0.073
-3, 0.
0.038 0.083
0.018 0.083
-3, 0.
0.038 0.083
0.038 0.093
0.041 0.093
-1., -0.003
0.044 0.096
0.044 0.126
0.038 0.126
-3., 0.
0.038 0.136
0.014 0.136
-3., 0.
0.038 0.1367
0.038 0.1467
0.042 0.146
-1., -0.003
0.045 0.149
0.045 0.250
0.000 0.250                                                                    
0.000 0.000                                                                     
9999. 9999.                                                                     
 &BEAM  SIG=0.003, MROT=0  &END                                                 
 &TIME  MT=4  &END                                                              
 &WAKE  LNAPOLY=.T.,ZCF=0.02,ZCT=0.23,RWAK=0.002,UBT=1.2 &END                                                                    
 &PLOT  LCAVIN=.T., LCAVUS=.T.,LPLW=.T.,LFFT=.T. &END                                  
 &PRIN  LMATPR=.T.  &END                                                        
STOP                                                                                                                