 &FILE  LSAV=.F., ITEST=0, LREC=.F.  &END                                       
 SAMPLE INPUT #1  warm transition                                    
 &BOUN  IZL=3, IZR=3  &END                                                      
 &MESH  DDR=.0005,0.0005,RMARK=0.033,0.100, DDZ=.001  &END                                                
 #CAVITYSHAPE                                                                  
0.                                                                              
0.000      0.000                                                                     
0.033      0.000                                                                     
0.033      0.120                                                                                                                                     
0.100      0.140
0.100      0.260
0.000      0.260                                                                                                                                       
0.000     0.000                                                                  
9999.   9999.                                                                     
 &BEAM  SIG=0.120, MROT=0  &END                                                 
 &TIME  MT=4  &END                                                              
 &WAKE  LNAPOLY=.T.,ZCF=0.05,ZCT=0.21,RWAK=0.01,UBT=1.2 &END                                                                    
 &PLOT  LCAVIN=.T., LCAVUS=.T., LPLW=.T.,LFFT=.T.  &END                                  
 &PRIN  LMATPR=.T.  &END                                                                                                         
STOP                                                                            
